@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-color: #000014;
    --secondary-color: #082747;
    --headers-color: #A0E0FF;
    --hover-color: #124171;
    --active-color: #1a4e85;
    --text-color: #D0D0D0;
    --emphasis-color: #8FC3FF;
     --alert-red: #FF4F4F;
    --active-green: #3BD67A;
    --warning-yellow: #FFF945;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

body {
    margin: 0;
    background: var(--background-color);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 15px;
    padding: 15px;
    height: 100vh;
}

#clients {
    background: #082747;
    border-radius: 1rem;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 25;
}

#clients h1 {
    color: #A0E0FF;
    padding: 0.5rem;
}

#clients button {
    width: 90%;
    padding: 0.5rem;
    margin: 0.2rem;
    background: none;
    border: none;
    color: #A0E0FF;
    font-size: 12pt;
    cursor: pointer;
}

#clients button:hover {
    background: #124171;
    transition: all 0.2s ease;
}

#clients i {
    margin-right: 5px;
}

#overview, #cmd-exec, #file-manager {
    background: #082747;
    border-radius: 1rem;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 25;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

#cmd-exec, #file-manager {
    display: none;
}

#overview-header, #cmd-exec-header, #file-manager-header {
    color: var(--alert-red);
    padding: 0.8rem;
    border-bottom: 1px solid #D0D0D0;
    margin: 0 auto;
    width: 90%;
}

#overview-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ovw {
    background: #124171;
    backdrop-filter: blur(100px);
    padding: 1rem;
    width: 140px;
    height: 140px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    transform: scale(.8);
    transition: all 0.3s;
}

.ovw:hover {
    transform: scale(.9);
    transition: .3s ease-in-out;
    box-shadow: 0 0 15px rgba(160, 224, 255, 0.62);
}

.ovw i {
    color: #8FC3FF;
    font-size: 32pt;
}

.ovw h3 {
    color: #8FC3FF;
}

.ovw p {
    color: #D0D0D0;
}


#cmd-form {
    grid-row-start: 1;
    border-radius: 1rem;
    display: flex;
}

#cmd-form form {
    position: sticky;
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}

.cmd-input {
    flex: 1;
    border: none;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    color: white;
    background: #082747;
    padding: 10px 10px 10px 10px;
    font-size: 12pt;
    font-family: "Anonymous Pro", sans-serif;
}

.cmd-input:focus {
    background: #124171;
    border: none;
}

#cmd-submit {
    border: none;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    color: var(--text-color);
    font-weight: bold;
    background: #082747;
    padding: 0.7rem;
    width: auto;
    cursor: pointer;
}

#cmd-submit:hover {
    background: #124171;
}

#cmd-exec-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.command {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    background: var(--hover-color);
    width: 90%;
    border-radius: 0.5rem;
}

.name {
    color: var(--emphasis-color);
    font-size: xx-large;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    border-right: 1px solid var(--emphasis-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cmd {
    color: var(--headers-color);
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    text-align: left;
}

.rsp {
    color: var(--text-color);
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    text-align: left;
}

.modal {
    display: none;
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 20, 0.85);
    justify-content: center;
    align-items: center;
}

.modal h1 {
    color: var(--headers-color);
}

.modal-content {
    background-color: var(--secondary-color);
    align-items: center;
    color: var(--text-color);
    padding: 20px;
    border-radius: 10px;
    width: 700px;
    text-align: center;
    position: relative;
}

#upload-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upload-cmd {
    margin: 10px;
    padding: 10px;
    width: 500px;
    font-size: 12pt;
    border-radius: 1rem;
    background: var(--active-color);
    color: var(--text-color);
    border: none;
}

.file-input {
    padding: 10px;
    width: 500px;
    font-size: 12pt;
    border-radius: .5rem;
    color: var(--text-color);
}

.upload-submit {
    padding: 10px;
    width: 300px;
    font-size: 12pt;
    border-radius: 0.5rem;
    color: var(--text-color);
    background: var(--active-color);
    cursor: pointer;
    border: none;
}

.upload-submit:hover {
    background: var(--hover-color);
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

#file-manager-content {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 10px;
}

.file {
    background: var(--hover-color);
    padding: 1rem;
    width: 140px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    transform: scale(.8);
}

.file i {
    color: #8FC3FF;
    font-size: 32pt;
}

.file-name {
    color: var(--headers-color);
}

.file-size {
    color: var(--text-color);
}

#functions {
    background: #082747;
    border-radius: 1rem;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 25;
    text-align: center;
}

#functions-header {
    color: var(--headers-color);
    padding: 0.5rem;
}

.functions-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.functions-btn i {
    margin-right: 5px;
}

.functions-btn button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 0.5rem;
    margin: 0.2rem;
    background: none;
    border: none;
    color: #A0E0FF;
    font-size: 12pt;
    cursor: pointer;
    text-align: center;
}

.functions-btn button:hover {
    background: #124171;
}